
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdmx4dGt4cXlhem54eHZreW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTAzMzYsImV4cCI6MjA2MzI4NjMzNn0.Wuj5cEFNHLzBUUU_WVFBkWvPmf3-0_zNGDHCwoLEnMI
VITE_SUPABASE_URL=https://dcvlxtkxqyaznxxvkynd.supabase.co